{
  "name": "agent-art-sol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "bun run db:push --force && next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "bun test",
    "seed": "bun run scripts/seed.ts",
    "e2e": "bun run scripts/e2e.ts",
    "create-collection": "bun run scripts/create-collection.ts",
    "db:seed-admin": "bun run src/db/seed-admin.ts"
  },
  "dependencies": {
    "@faremeter/fetch": "^0.16.0",
    "@faremeter/info": "^0.16.0",
    "@faremeter/middleware": "^0.16.0",
    "@faremeter/payment-solana": "^0.16.0",
    "@faremeter/wallet-solana": "^0.16.0",
    "@logtape/logtape": "^2.0.2",
    "@metaplex-foundation/mpl-core": "^1.7.0",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@metaplex-foundation/umi-web3js-adapters": "^1.5.1",
    "@neondatabase/serverless": "^1.0.2",
    "@noble/hashes": "^1.8.0",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@vercel/analytics": "^1.6.1",
    "@vercel/blob": "^2.2.0",
    "blurhash": "^2.0.5",
    "bs58": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "postgres": "^3.4.8",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "replicate": "^1.4.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "tweetnacl": "^1.0.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sharp": "^0.32.0",
    "dotenv": "^17.2.4",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "@noble/hashes": "^1.8.0"
  }
}
